logging.level.org.springframework.web=INFO
logging.level.com.example.ticketservice.service=DEBUG
logging.file.name=./logs/tickets-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
logging.level.com.example.ticketservice=DEBUG